<!DOCTYPE html>
<meta charset="utf-8">
<style>

.land {
  fill: #ddd;
}

.border {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.bubble {
  fill: brown;
  fill-opacity: .5;
  stroke: #fff;
  stroke-width: .5px;
}

.bubble :hover {
  stroke: #000;
}

.legend circle {
  fill: none;
  stroke: #ccc;
}

.legend text {
  fill: #777;
  font: 10px sans-serif;
  text-anchor: middle;
}

h1{
  font-family: "PT Sans", sans-serif;
  font-size: 64px;
  font-weight: 300;
  letter-spacing: -2px;
  margin: .3em 0 .1em 0;
}

h2{
  font-family: "PT Sans", sans-serif;
  font-size: 19px;
  font-weight: 300;
  letter-spacing: -1px;
  margin: .3em 0 .1em 0;
  text-align: right;
}

path {
      stroke-width: 0.3;
      stroke:#2B2B2B;
      fill: #CCC;
    }


</style>
<body>
  <div style="width: 900px; margin-left: auto; margin-right: auto;">
    <h1>Tiendas con potencial de venta de Sheests</h1>
    <p>El siguiente mapa grafica los resultados de un modelo de machine learning. El diametro de cada círculo representa si las ventas de la subcategoría 'sheests' supera los cuartiles para ese segmento a nivel nacional</p>
    <div id="map">
    </div>
    <h2 id='leyenda'></h2>
  </div>

</body>
  <script src="d3.v3.min.js"></script>
  <script src="d3-queue.min.js"></script>
  <script src="topojson.v1.min.js"></script>
<script>
var d = new Date();
var n = d.getHours();
var dia = d.getDate();
var mes = d.getMonth() + 1;
var anio = d.getFullYear();
document.getElementById("leyenda").innerText = "Datos recuperados el "+dia+"/"+mes+"/"+anio+" a las: "+n+' hs';
var width = 900,
    height = 900;

var formatNumber = d3.format(",.0f");

//set dimensions
var w = 700;
var h = 400;

var chosenProjection = d3.geo.mercator()
  
  .center([-100, 22])
  .translate([ w/1.7, h/1.7])
  .scale([ w/.7 ]);

  

var path = d3.geo.path()
    .projection(chosenProjection)
    .pointRadius(1.5);

var radius = d3.scale.sqrt()
    .domain([0, 1e6])
    .range([0, 15]);

var svg = d3.select("#map").append("svg")
    .attr("width", width)
    .attr("height", height);

/*d3.json("https://apitransporte.buenosaires.gob.ar/ecobici/gbfs/stationStatus?client_id=da5612fd07d9411aae8e18a4777fa305&client_secret=AC28Ef30803C480f8Ed5EBdfD86C1471", function(error, datesEst) {
d3.json("https://apitransporte.buenosaires.gob.ar/ecobici/gbfs/stationStatus?client_id=da5612fd07d9411aae8e18a4777fa305&client_secret=AC28Ef30803C480f8Ed5EBdfD86C1471", function(error, datis) {

lisx=[];
datesEst.data.stations.forEach(element => {
  var items=Object.values(element);
  items.forEach(x =>{
    //console.log(x);
    resultado = datis.data.stations.filter(function(hero) {return hero.id == x.station_id;});
    console.log(resultado);
  });
  });

});
});*/

for (var i = 0; i <= 3; i++){
  pasandoPorI(i);
  
}

function pasandoPorI(x){
  console.log('aca i tiene el valor de ' + x);
}


d3.json("mexico.json", function(error, us) {
  if (error) throw error;

d3.csv("magitel.csv", function(error, datos) {
  if (error) throw error;
    console.log(datos);

svg.selectAll("path")
      .data(us.features)
    	.enter()
    	.append("path")
    	.attr("d", path);

 



lista=[];
datos.forEach(element => {
  var valores=Object.values(element);
  console.log(element.Latitud);
  coord=[];
  aleatorio= Math.floor(Math.random() * 4) + 1  
  coord.push(element.Longitud);
  coord.push(element.Latitud);
  coord.push(aleatorio);
  coord.push(element.IdStore);
  lista.push(coord);
  /*valores.forEach(x =>{
    
    coord=[];
    coord.push(x.Longitud);
    coord.push(x.Latitud);
    coord.push(x.PEA_F_PROP);
    coord.push(x.IdStore);
    lista.push(coord);
  });*/
});


// add circles to svg
svg.append("g")
    .attr("class", "bubble")
    .selectAll("circle")
		.data(lista).enter()
		.append("circle")
		.attr("cx", function (d) {  return chosenProjection(d)[0]; })
		.attr("cy", function (d) { return chosenProjection(d)[1]; })
    .attr("r", function (d) {if(d[2]==0){return 2}else{return d[2]+3} })
		.attr("fill", function(d){ if(d[2]<2){return "blue"}else{return "red"} })
    .append("title")
      .text(function(d) {
        return 'Tienda: '+d[3]+'--Potencial de ventas:'+d[2]

      });
});
});

d3.select(self.frameElement).style("height", height + "px");

</script>
